
<!DOCTYPE html>
<html>
<head>
<style>
ul{list-style-type:none }
b{color:white;
}
 h2,h3 {
		border-left: 0.5em solid #4F9CEE;
        padding: 0.06em 0.3em 0.5em;}
    a:link {
		text-decoration: none;
		}
	a:visited {
		text-decoration: none;
		}
	a:hover {
		text-decoration: none;
		}
	a:active {
		text-decoration: none;
		}



.button {
		background-color:grey;
		margin100px;
		padding:9px;
		width:300px;}
	


 #picture{
       float:left;
} 

#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
	
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:20px;	 	 
}
</style>
</head>
<body>
<h1 align="center"; font-size:80px;>GYH's Blog</h1>

<h2  style="font-family:verdana ;font-size:20px;"> Websites</h1>
<ul>
<li>
<b> <a href=“http://www.baidu.com.cn/”> <b class="button">   Blog</b>  </a> </b>

<b><a href=“http://www.baidu.com.cn/”> <b class="button"> my name</b> </a> </b></li>
</ul>

<h3 style="font-family:verdana"; font-size:50px;> Heading</h3>
<div id="picture"><img src="http://b174.photo.store.qq.com/psb?/V1217vEc3VT92c/B8Lj6PJbhlHsnksicwRl0wy71vUPJtXljWTSV8KISdg!/m/dK4AAAAAAAAAnull&bo=gALAAwAAAAAFB2U!&rf=photolist&t=5"  width="400" height="600"/>
</div>
<div id="section"><p>This is simple paragraph </p>
</div>

<div id="footer">
Copyright  W3Schools.com
</div>
</body>
<html>







